@primary-1: rgb(var(--arcoblue-1));
@primary-2: rgb(var(--arcoblue-2));
@primary-3: rgb(var(--arcoblue-3));
@primary-4: rgb(var(--arcoblue-4));
@primary-5: rgb(var(--arcoblue-5));
@primary-6: rgb(var(--arcoblue-6));
@primary-7: rgb(var(--arcoblue-7));
@primary-8: rgb(var(--arcoblue-8));
@primary-9: rgb(var(--arcoblue-9));
@primary-10: rgb(var(--arcoblue-10));
@dark-primary-1: rgb(var(--arcoblue-1));
@dark-primary-2: rgb(var(--arcoblue-2));
@dark-primary-3: rgb(var(--arcoblue-3));
@dark-primary-4: rgb(var(--arcoblue-4));
@dark-primary-5: rgb(var(--arcoblue-5));
@dark-primary-6: rgb(var(--arcoblue-6));
@dark-primary-7: rgb(var(--arcoblue-7));
@dark-primary-8: rgb(var(--arcoblue-8));
@dark-primary-9: rgb(var(--arcoblue-9));
@dark-primary-10: rgb(var(--arcoblue-10));
@success-1: rgb(var(--green-1));
@success-2: rgb(var(--green-2));
@success-3: rgb(var(--green-3));
@success-4: rgb(var(--green-4));
@success-5: rgb(var(--green-5));
@success-6: rgb(var(--green-6));
@success-7: rgb(var(--green-7));
@success-8: rgb(var(--green-8));
@success-9: rgb(var(--green-9));
@success-10: rgb(var(--green-10));
@dark-success-1: rgb(var(--green-1));
@dark-success-2: rgb(var(--green-2));
@dark-success-3: rgb(var(--green-3));
@dark-success-4: rgb(var(--green-4));
@dark-success-5: rgb(var(--green-5));
@dark-success-6: rgb(var(--green-6));
@dark-success-7: rgb(var(--green-7));
@dark-success-8: rgb(var(--green-8));
@dark-success-9: rgb(var(--green-9));
@dark-success-10: rgb(var(--green-10));
@danger-1: rgb(var(--red-1));
@danger-2: rgb(var(--red-2));
@danger-3: rgb(var(--red-3));
@danger-4: rgb(var(--red-4));
@danger-5: rgb(var(--red-5));
@danger-6: rgb(var(--red-6));
@danger-7: rgb(var(--red-7));
@danger-8: rgb(var(--red-8));
@danger-9: rgb(var(--red-9));
@danger-10: rgb(var(--red-10));
@dark-danger-1: rgb(var(--red-1));
@dark-danger-2: rgb(var(--red-2));
@dark-danger-3: rgb(var(--red-3));
@dark-danger-4: rgb(var(--red-4));
@dark-danger-5: rgb(var(--red-5));
@dark-danger-6: rgb(var(--red-6));
@dark-danger-7: rgb(var(--red-7));
@dark-danger-8: rgb(var(--red-8));
@dark-danger-9: rgb(var(--red-9));
@dark-danger-10: rgb(var(--red-10));
@warning-1: rgb(var(--orange-1));
@warning-2: rgb(var(--orange-2));
@warning-3: rgb(var(--orange-3));
@warning-4: rgb(var(--orange-4));
@warning-5: rgb(var(--orange-5));
@warning-6: rgb(var(--orange-6));
@warning-7: rgb(var(--orange-7));
@warning-8: rgb(var(--orange-8));
@warning-9: rgb(var(--orange-9));
@warning-10: rgb(var(--orange-10));
@dark-warning-1: rgb(var(--orange-1));
@dark-warning-2: rgb(var(--orange-2));
@dark-warning-3: rgb(var(--orange-3));
@dark-warning-4: rgb(var(--orange-4));
@dark-warning-5: rgb(var(--orange-5));
@dark-warning-6: rgb(var(--orange-6));
@dark-warning-7: rgb(var(--orange-7));
@dark-warning-8: rgb(var(--orange-8));
@dark-warning-9: rgb(var(--orange-9));
@dark-warning-10: rgb(var(--orange-10));
@link-1: rgb(var(--arcoblue-1));
@link-2: rgb(var(--arcoblue-2));
@link-3: rgb(var(--arcoblue-3));
@link-4: rgb(var(--arcoblue-4));
@link-5: rgb(var(--arcoblue-5));
@link-6: rgb(var(--arcoblue-6));
@link-7: rgb(var(--arcoblue-7));
@link-8: rgb(var(--arcoblue-8));
@link-9: rgb(var(--arcoblue-9));
@link-10: rgb(var(--arcoblue-10));
@dark-link-1: rgb(var(--arcoblue-1));
@dark-link-2: rgb(var(--arcoblue-2));
@dark-link-3: rgb(var(--arcoblue-3));
@dark-link-4: rgb(var(--arcoblue-4));
@dark-link-5: rgb(var(--arcoblue-5));
@dark-link-6: rgb(var(--arcoblue-6));
@dark-link-7: rgb(var(--arcoblue-7));
@dark-link-8: rgb(var(--arcoblue-8));
@dark-link-9: rgb(var(--arcoblue-9));
@dark-link-10: rgb(var(--arcoblue-10));